# Uncomment a value to change it on module load
#tpe.log_floodburst = 5
#tpe.log_floodtime = 5
#tpe.log_max = 50
#tpe.log = 1
#tpe.log_verbose = 1
#tpe.kill = 0
#tpe.hardcoded_path =
#tpe.trusted_apps =
#tpe.paranoid = 0
#tpe.check_file = 1
#tpe.strict = 1
#tpe.dmz_gid = 0
#tpe.admin_gid = 0
#tpe.trusted_gid = 0
#tpe.trusted_invert = 0
#tpe.softmode = 0
#tpe.lock = 0
#tpe.extras.ps = 0
#tpe.extras.ps_gid = 0
#tpe.extras.restrict_setuid = 0
#tpe.extras.lsmod = 1
#tpe.extras.proc_kallsyms = 1
#tpe.extras.harden_ptrace = 1
#tpe.extras.hide_uname = 0

# You may also want to consider uncommenting these as well
#kernel.modules_disabled = 1
#kernel.dmesg_restrict = 1

